ATLAS_URI = mongodb+srv://santhosh2003:santhosh2003@cluster0.xtspumc.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
ADMIN_SECRET_KEY = santhoshasjfaeyuea
EMAIL_PASS = "unri lubx ccgs jasp"
CLIET_SECRET = sannisaprthisrilila